<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConoceTe.Citas.Domain\ConoceTe.Citas.Domain.csproj" />
    <ProjectReference Include="..\ConoceTe.Citas.Infrastructure\ConoceTe.Citas.Infrastructure.csproj" />
  </ItemGroup>


</Project>
