<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\UTP\Integrador 2\ConoceTe\ConoceTe\src\Microservices\Citas\ConoceTe.Citas.API\ConoceTe.Citas.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EvenBus\ConoceTe.EvenBus\ConoceTe.EvenBus.csproj" />
    <ProjectReference Include="..\ConoceTe.Citas.Domain\ConoceTe.Citas.Domain.csproj" />
    <ProjectReference Include="..\ConoceTe.Citas.Infrastructure\ConoceTe.Citas.Infrastructure.csproj" />
  </ItemGroup>


</Project>
