# ConoceTe

./: ConoceTe.sln
src/BuildingBlocks/Common/ConoceTe.Common/: Class1.cs
src/BuildingBlocks/EvenBus/ConoceTe.EvenBus/: Class1.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EvenBus/ConoceTe.EvenBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EvenBus/ConoceTe.EvenBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EvenBus/ConoceTe.EvenBus/Extensions/: GenericTypeExtensions.cs
src/Microservices/Citas/ConoceTe.Citas.API/: CitaSettings.cs  ConoceTe.Citas.API.csproj  ConoceTe.Citas.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Microservices/Citas/ConoceTe.Citas.API/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  PacienteCommand.cs  PacienteCommandHandler.cs  PsicologoCommand.cs  PsicologoCommandHandler.cs
src/Microservices/Citas/ConoceTe.Citas.API/Application/Validations/: PacienteValidator.cs
src/Microservices/Citas/ConoceTe.Citas.API/Controllers/: PacienteController.cs  PsicologoController.cs
src/Microservices/Citas/ConoceTe.Citas.API/Helpers/: SwaggerHelper.cs
src/Microservices/Citas/ConoceTe.Citas.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Microservices/Citas/ConoceTe.Citas.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Microservices/Citas/ConoceTe.Citas.API/Infrastructure/Common/: Constant.cs  GenericFunctions.cs
src/Microservices/Citas/ConoceTe.Citas.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Microservices/Citas/ConoceTe.Citas.API/Properties/: launchSettings.json
src/Microservices/Citas/ConoceTe.Citas.Domain/: ConoceTe.Citas.Domain.csproj
src/Microservices/Citas/ConoceTe.Citas.Domain/Exceptions/: CitasDomainException.cs
src/Microservices/Citas/ConoceTe.Citas.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Microservices/Citas/ConoceTe.Citas.Infrastructure/: CitasContext.cs  ConoceTe.Citas.Infrastructure.csproj  MediatorExtension.cs
src/Microservices/Citas/ConoceTe.Citas.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  PacienteEntityTypeConfiguration.cs  PsicologoEntityTypeConfiguration.cs
src/Microservices/Citas/ConoceTe.Citas.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Microservices/Citas/ConoceTe.Citas.Infrastructure/Migrations/: 20201028031430_Initial.Designer.cs  20201028031430_Initial.cs  CitasContextModelSnapshot.cs
src/Microservices/Citas/ConoceTe.Citas.Infrastructure/Repositories/: PacienteRepository.cs  PsicologoRepository.cs  RepositoryBase.cs
src/Microservices/Citas/ConoceTe.Citas.Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Microservices/Pago/ConoceTe.Pago.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Microservices/Pago/ConoceTe.Pago.API/Controllers/: WeatherForecastController.cs
src/Microservices/Pago/ConoceTe.Pago.API/Properties/: launchSettings.json
src/Microservices/Seguridad/ConoceTe.Azure.Storage/Interfaces/: IBlobStorage.cs  IQueueStorage.cs
src/Microservices/Seguridad/ConoceTe.Azure.Storage/Services/: BlobStorage.cs  QueueStorage.cs
src/Microservices/Seguridad/ConoceTe.Identity/: Program.cs  Startup.cs  WeatherForecast.cs
src/Microservices/Seguridad/ConoceTe.Identity/Controllers/: WeatherForecastController.cs
src/Microservices/Seguridad/ConoceTe.Identity/Properties/: launchSettings.json
src/Microservices/Seguridad/Conocete.Identity.API/: ConoceTe.Identity.API.csproj  ConoceTe.Identity.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Microservices/Seguridad/Conocete.Identity.API/Context/: SecurityContext.cs
src/Microservices/Seguridad/Conocete.Identity.API/Helpers/: AuthenticationHelper.cs  CorsHelper.cs  IdentityHelper.cs  IpHelper.cs  SwaggerHelper.cs  UserHelper.cs
src/Microservices/Seguridad/Conocete.Identity.API/Identity/Controllers/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
src/Microservices/Seguridad/Conocete.Identity.API/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  TokenModel.cs  UserModel.cs
src/Microservices/Seguridad/Conocete.Identity.API/Identity/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
src/Microservices/Seguridad/Conocete.Identity.API/Middleware/: ErrorHandlingMiddleware.cs  WhiteListMiddleware.cs
src/Microservices/Seguridad/Conocete.Identity.API/Migrations/: 20201028024407_InitialSecurity.Designer.cs  20201028024407_InitialSecurity.cs  SecurityContextModelSnapshot.cs
src/Microservices/Seguridad/Conocete.Identity.API/Properties/: launchSettings.json
src/Microservices/Seguridad/Conocete.Identity.API/Services/: EmailService.cs  IEmailService.cs
src/Microservices/Seguridad/Conocete.Identity.API/Settings/: ClientAppSettings.cs  EmailSettings.cs  JwtSecurityTokenSettings.cs  QRCodeSettings.cs
src/Web App/ConoceTe.WebApp/: Program.cs  Startup.cs
src/Web App/ConoceTe.WebApp/Controllers/: AccountController.cs  HomeController.cs
src/Web App/ConoceTe.WebApp/Helpers/: HtmlHelpers.cs
src/Web App/ConoceTe.WebApp/Models/: ErrorViewModel.cs
src/Web App/ConoceTe.WebApp/Properties/: launchSettings.json
src/Web App/ConoceTe.WebApp/Views/: _ViewImports.cshtml
src/Web App/ConoceTe.WebApp/Views/Account/: Login.cshtml
test/ConoceTe.Test/: UnitTest1.cs
(+7 files in other folders)
